<!DOCTYPE html>
<html lang="en">
  <head>
       <title>Kyra Simone Fuller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kyra Simone Fuller's Portfolio. Please keep on learning." />
    <meta name="keywords" content="kyra, kyra simone, kyra simone fuller, kyrasimone, portfolio, art, cartoonist, cartoons, animation, animator, freelance, freelance animator, comics, illustration, graphic designer" />
    <meta name="author" content="uicookies.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <aside class="probootstrap-aside js-probootstrap-aside">
      <a href="#" class="probootstrap-close-menu js-probootstrap-close-menu d-md-none"><span class="oi oi-arrow-left"></span> Close</a>
      <div class="probootstrap-site-logo probootstrap-animate" data-animate-effect="fadeInLeft">
        
        <a href="index.html" class="mb-2 d-block probootstrap-logo">SPUDSIMONE</a>
        <p class="mb-0">Cartoons, animations and other such merriment by Kyra Simone Fuller.</p>
      </div>
      <div class="probootstrap-overflow">
        <nav class="probootstrap-nav">
          <ul>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="index.html">Home</a></li>
            <li class="probootstrap-animate active" data-animate-effect="fadeInLeft"><a href="about.html">About</a></li>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <footer class="probootstrap-aside-footer probootstrap-animate" data-animate-effect="fadeInLeft">
          <ul class="list-unstyled d-flex probootstrap-aside-social">
            <li><a href="https://twitter.com/spudsimone" class="p-2"><span class="icon-twitter"></span></a></li>
          </ul>
          <p>&copy; 2017 <a href="https://uicookies.com/" target="_blank">uiCookies:Aside</a>. <br> All Rights Reserved.</p>
        </footer>
      </div>
    </aside>


    <main role="main" class="probootstrap-main js-probootstrap-main">
      <div class="probootstrap-bar">
        <a href="#" class="probootstrap-toggle js-probootstrap-toggle"><span class="oi oi-menu"></span></a>
        <div class="probootstrap-main-site-logo"><a href="index.html">SPUDSIMONE</a></a></div>
      </div>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-12">
            <p class="mb-5"><img src="images/me.jpg" alt="me!" class="img-fluid"></p>

            <div class="row">
              <div class="col-xl-8 col-lg-12 mx-auto">
                <h1 class="mb-3">A Primer</h1>
                <p>I'm a 20 year-old animation student learning to communicate and grow through cartoons. My professional experience is primarily based in graphic design but my true passion lies in animation, character design, and any drawing that moves and emotes!</p>
				<p>Being very new to online commerce, I'm still currently in the process of learning how to process commission and freelance work, but if you are interested I would be happy to work with you informally. For now, contact me at <a href="mailto:topseflow@gmail.com">topseflow@gmail(dot)com</a> and I can give you a quote!</p>
				<p>The template for this website is called "Aside", created by Uicookies under Creative Commons. I greatly appreciate it, and you can check out more of their work <a href="https://uicookies.com/">here</a>.
				<p>Wishing whoever may visit the height of peace, fulfillment and self-compassion.</p>
				<h1 class="mb-2 d-block probootstrap-logo">- Spud</h1>
			 
				
            </div>
            
          </div>
        </div>
        <!-- END row -->

 

      </div>

      <div class="container-fluid d-md-none">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-unstyled d-flex probootstrap-aside-social">
              <li><a href="https://twitter.com/spudsimone" class="p-2"><span class="icon-twitter"></span></a></li>
            </ul>
            <p>&copy; 2017 <a href="https://uicookies.com/" target="_blank">uiCookies:Aside</a>. <br> All Rights Reserved. Designed by <a href="https://uicookies.com/" target="_blank">uicookies.com</a></p>
          </div>
        </div>
      </div>

    </main>

    

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/main.js"></script>
    
    
  </body>
</html>